:root{
    --primary-color: lightgreen;
    --primary-color-dark: green;
    --secondary-color: yellow;
    --text-dark: black;
    --text-light: lightgray;
    --extra--color: darkviolet;
    --max-width: 1200px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
body{
    font-family: sans-serif;
}
nav{
    width: 100%;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 99;
}
.nav-content{
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5em 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo a{
   font-size: 1.5em;
   font-weight: 600;
   color: var(--primary-color);
   transition: .3s;
}
nav .logo a:hover{
    color: var(--primary-color-dark)
}
nav .checkbox{
    display: none;
}
nav input{
    display: none;
}
nav .checkbox i{
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
}
ul{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}

ul li a{
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
}
ul li a:hover{
    background-color: var(--secondary-color); 
    border-radius: 20px;
}

.section{
  background-color: var(--extra--color);
}

.section-container{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtitle{
    letter-spacing: 2px;
    color: var(--text-light);
}

.title{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.title span{
    font-weight: 600;
}

.description{
    line-height: 1.5rem;
    color: var(--text-light);

    margin-bottom: 2rem;
}

.action-btn{
    display: flex;
    gap: 1rem;
}

.action-btn button{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}

.button1{
    background-color: var(--primary-color);
    color: #ffffff;
}

.button1:hover{
    background-color: var(--primary-color-dark);
}

.button2{
    background-color: var(--primary-color);
    color: #ffffff;
}

.button2:hover{
    background-color: var(--primary-color-dark);
}

.image{
    color: var(--primary-color);
}

.image{
    display: grid;
    place-items: center;
}

.image img{
    width: min(25rem, 90%);
    border-radius: 100%;
}

@media (width < 750px) {
    nav .checkbox{
        display: block;
    }

    ul{
       position: absolute;
       width: 100%;
       height: calc(100vh - 85px);
       left: -100%;
       top: 85px;
       background-color: var(--extra--color);
       flex-direction: column;
       justify-content: center;
       gap: 3rem;
    }

    nav #check:checked ~ ul{
        left: 0;
    }

    ul li a{
        font-size: 1.25rem;
    }

    .section-container{
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .image{
        grid-area: 1/1/2/2;
    }

    .action-btn{
        margin: auto;
    }
}